<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="style.css  ">
</head>
<body>
    <header>
        <img src="https://freepikpsd.com/file/2019/10/pokemon-pokebola-png-4-Transparent-Images.png" alt="Logo Pokéball" width=150 height=150> 
        <h1><a href="./index.html" id="titulo">PokémonDex</a></h1>
        <nav> 
            <ul>
                <li><a href="./form.html">Cadastre seu pokémon</a></li>
                    <li> 
                        <a href="">Conheça os iniciais</a>
                        <ul>
                            <li><a href="./charm.html">Charmander</a></li>
                            <li><a href="./bulb.html">Bulbassauro</a></li>
                            <li><a href="./squirtle.html">Squirtle</a></li>
                        </ul>
                    </li> 
            </ul>
        </nav>
    </header>
    <main>
            <div id="textao">
                <h1>Cadastre seu pokémon</h1>
            </div>
            <section id="caze">

            </section>
            <Section id="form">
            <div>
                <form>
                    <label>Nome do pokémon</label>
                    <input type="text" name="name">
                    <br>
                    <label for="">Número da pokedéx do pokémon</label>
                    <input type="text" name="name">
                    <br>
                    <label for="">Região</label>
                    <input type="text" name="name">
                    <br>
                      <label for="">Tipo do pokémon</label>
                      <textarea name="comentarios"></textarea>
                      <br>
                      <input type="submit">
                    <br>
                </form>
            </div>
        </Section>
        <section>
            <div>
                <table border="2" >
                    <tr>
                      <th>Fogo</th>
                      <td>Doe</td>
                      <td>Doe</td> 
                      <td>Doe</td> 
                      <td>Doe</td> 
                      <td>Doe</td> 
                      <td>Doe</td>
                      <td>Doe</td>
                      <td>Doe</td>
                      <td>Doe</td>
                      <td><a href="">Editar</a>//<a href="">Apagar</a></td> 
                    </tr>
                    <tr>
                      <th>Grama</th>
                      <td>Doe</td>
                      <td>Doe</td> 
                      <td>Doe</td> 
                      <td>Doe</td> 
                      <td>Doe</td> 
                      <td>Doe</td> 
                      <td>Doe</td>
                      <td>Doe</td>
                      <td>Doe</td>
                      <td><a href="">Editar</a>//<a href=""> Apagar</a></td> 
                    </tr>
                    <tr>
                        <th>Água</th>
                        <td>Doe</td>
                        <td>Doe</td> 
                        <td>Doe</td> 
                        <td>Doe</td> 
                        <td>Doe</td> 
                        <td>Doe</td>
                        <td>Doe</td>
                        <td>Doe</td>
                        <td>Doe</td>
                        <td><a href="">Editar</a>//<a href=""> Apagar</a></td> 
                    </tr>
                  </table>
            </div>
        </section>


    </main>
<footer>Desenvolvido por Levi Maciel</footer>       
</body>
</html>
